{
  "private": true,
  "scripts": {
    "test": "elm-format --validate src tests && elm-test"
  },
  "dependencies": {
    "elm": "0.19.2-0",
    "elm-format": "0.8.8",
    "elm-test": "0.19.2-1"
  }
}
